<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Best Workout Routine</title>
        <meta name="description" content="The push pull legs workout split is the best for building muscle rapidly" />
        <meta name="author" content="Joel Warwick" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Hammersmith+One&display=swap" rel="stylesheet">
    </head>
<body>
<main>
  <section id="header">
    <div class="custom-shape-divider-top-1712608948">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
      <nav class="primary">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        <label for="sidebar-active" id="overlay"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </label>
          <a href="#">Exercises</a>
          <a href="#">Crossfit</a>
          <a href="#">Other Spits</a>
        </div>
      </nav>
      <h1>The Best Workout Split</h1>
      <h2>Push Pull Legs</h2>
  </section>

  <section id="intro" class="container">
      <h2>What is the Push, Pull, Legs workout split?</h2>
      <p>
          The push pull legs (or PPL for short) split is one of the most popular workout programs for 
          building muscle and strength gains. Many athletes and bodybuilders, including advanced lifters, 
          swear by the PPL routine as the best way to train for muscle mass. Not only is it effective for
          muscle growth, but you can tailor it to your schedule to reach your fitness goals, whatever they might be.
      </p>
  </section>

  <section id="pros-cons" class="container">
    <div class="pros">
    <h2>Pros of a Push Pull Legs Split</h2>
    <ul>
      <li><b>You combine muscle groups that work together</b> in similar movement patterns. You train your push muscles: your chest, shoulders, and triceps in the push workout. On the following day, you work your pull muscles: your back, biceps, and rear delts. Then you finish the PPL split with leg workouts that combine your lower body muscles that all work together.</li>
      <li><b>Each body part gets plenty of time for recovery</b> between gym sessions, even if you train each muscle group twice weekly. There is minimal overlap between push exercises on the first training day and the different exercises in your pull workout. And your lower body workouts on day three are mostly separate from the first two.</li>
      <li><b>Push pull legs splits are highly customizable.</b> Want to work out three, four, five, or even six days per week? No problem. You can easily tailor a PPL routine to your experience level, goals, and schedule. You can even switch the sessions around to the day of the week you prefer. P can stand for both Push and Pull, so you can start with either day, depending on your priorities.</li>
      <li><b>No need to think about and plan for muscle overlap.</b> For example, your triceps won’t be sore and limit your bench press, which could happen if you train your arms a day or two before chest day.</li>
      <li><b>A well-designed PPL routine has room for both compound movements and isolation exercises</b>, allowing you to focus on building muscle and strength while also working on any weak point you might have.</li>
    </ul>
    </div>

    <div class="cons">
    <h2>Cons of a Push Pull Legs Split</h2>
    <ul>
      <li>With the three-day PPL split, you only train each muscle group once per week. That’s not a problem, but if you’re an advanced lifter, you might have to squeeze a lot of sets into each workout to get enough training volume for optimal muscle growth. That could make the training sessions overlong for anyone who can’t spend that much time in the gym.</li>
      <li>It can be challenging to fit everything into a three-day PPL routine if you’re an advanced lifter or bodybuilder. You might have to do several big lifts in every workout, which can be less than optimal for strength development.</li>
      <li>The six-day-per-week push pull legs split is demanding and can dip into your energy reserves. Your diet and recovery need to be on point to make it work. You should only consider it if you are a reasonably advanced lifter with plenty of experience and the ability to recover from a high training volume.</li>
    </ul>
    </div>
  </section>

  <section id="cards" class="container">
    <div class="card">
      <img src="https://placehold.co/500x300" alt="" />
      <div class="card-txt">
      <h3>Push</h3>
      <h5>Targeted Muscle Groups</h5>
      <ul>
        <li>Chest</li>
        <li>Shoulders</li>
        <li>Triceps</li>
      </ul>
      </div>
    </div>
    <div class="card">
      <img src="https://placehold.co/500x300" alt="" />
      <div class="card-txt">
      <h3>Pull</h3>
      <h5>Targeted Muscle Groups</h5>
      <ul>
        <li>Back</li>
        <li>Biceps</li>
      </ul>
    </div>
    </div>
    <div class="card">
      <img src="https://placehold.co/500x300" alt="" />
      <div class="card-txt">
      <h3>Legs</h3>
      <h5>Targeted Muscle Groups</h5>
      <ul>
        <li>Quads</li>
        <li>Glutes</li>
        <li>Hamstrings</li>
      </ul>
      </div>
    </div>
  </section>

  <section id="ppl-routine" class="container">
    <h2 class="routine">The Routine</h2>
    <p>To keep things simple, each workout will be 3x8 - three sets of eight repetitions.</p>
    <div>
      <h2>Push Day</h2>
      <ol>
        <li>Bench Press</li>
        <li>Incline Dumbbell Press</li>
        <li>Dips</li>
        <li>Dumbbell Shoulder Press</li>
        <li>Dumbbell Lateral Raise</li>
        <li>EZ Bar Overhead Tricep Extension</li>
        <li>Rope Tricep Extension</li>
        <li>Lean-over Cable Tricep Extension</li>
      </ol>
    </div>

    <div>
      <h2>Pull Day</h2>
      <ol>
        <li>Lat Pulldown</li>
        <li>Barbell Row</li>
        <li>Seated Cable Rows</li>
        <li>Reverse Cable Fly's</li>
        <li>Single Arm Lat Pulldown's</li>
        <li>Dumbbell Curls</li>
        <li>Hammer Curls</li>
        <li>Incline Curls</li>
      </ol>
    </div>

    <h2>Leg Day</h2>
      <ol>
        <li>Squats</li>
        <li>Leg Press</li>
        <li>Bulgarian Split Squats</li>
        <li>Romanian Deadlift</li>
        <li>Leg Extensions</li>
        <li>Seated Leg Curls</li>
      </ol>
    </div>
    
  </section>


</main>
</body>
</html>